<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Page</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .grid-container {
            display: grid;
            grid-template-rows: [header] 30px [content] 1fr [footer] 30px;
            grid-template-columns: [aside_left] 1fr [main] 5fr [aside_right] 1fr;
            grid-gap: 0;
            height: 100vh;
        }
        header {
            grid-row: header;
            grid-column: 1 / -1;
            background-color: black;
        }

        aside#left {
            grid-row: 1 / span 3;
            grid-column: aside_left;
            background-color: cornsilk;
        }

        aside#right {
            grid-row: 1 / span 3;
            grid-column: aside_right;
            background-color: cornsilk;
        }

        section {
            grid-row: content;
            grid-column: main;
            background-color: white;


        }

        footer {
            grid-row: footer;
            grid-column: main;
            color: white;
            background-color: black;
        }
        nav {
            grid-row: header;
            grid-column: 2;
            background-color: black;
            text-align: left;
            color: white;
            padding-top: 5px;
        }
        html body div.grid-container nav a{
            width: 25%;
            display: block;
            float: left;
            text-align: center;
        }

        html body div.grid-container footer a{
            display: block;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="grid-container">
        <nav>
            <a>Football</a>
            <a>Tennis</a>
            <a>Basketball</a>
            <a>Handball</a>
        </nav>
    <section>
        <img style="height: 590px; width: 1000px" src="chiriches.jpg">
    </section>
    <aside id="left"></aside>
    <aside id="right"></aside>
    <footer>
        <a>Something nice in the footer</a>
    </footer>
</div>
</body>
</html>