<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        a:hover{
            background-color: bisque;
        }
        .grid-container {
            display: grid;
            grid-gap: 10px;
            /*background-color: cornsilk;*/
            padding: 0px;
        }
        .grid-item {
            background-color: antiquewhite ;
            text-align: center;
            padding: 0px;
            font-size: 20px;
            font-family: Calibri;
        }
        .item11{
            grid-column: 1;
            grid-row: 1;
        }
        .item21{
            grid-column: 2;
            grid-row: 1;
        }
        .item31{
            grid-column: 3;
            grid-row: 1;
        }
        .item41{
            grid-column: 4;
            grid-row: 1;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item item11"><a href="#Footblall">Football</a></div>
    <div class="grid-item item21"><a href="#Tennis">Tennis</a></div>
    <div class="grid-item item31"><a href="#Basketball">Basketball</a></div>
    <div class="grid-item item41"><a href="#Handball">Handball</a></div>
</div>
</body>
</html>
